Day 1: Got situated, created the basic skeleton, tried operationalizing, got lost...
Day 2: Better idea of what I needed to do. Built basic movement using arrow keys and event 
listener, hold down key to move on screen.
Day 3: Built the trailing movement of the snake using user input to change direction or velocity.
Day 4: Added apple generation, the count(score), and corresponding snake length to the game. 
Made it so snake can't go in opposite direction.
Day 5: Added collision between head and body. Created restart() function for collision, boundaries,
and game start. Apples can no longer spawn in the snake body.
Day 6: Created a wireframe of the snake game interface. Since snake is an older game, I associated
and was inspired by retro tv's. The wireframe is less of a wireframe and more of a finished product.
I wanted a shiny metal looking logo because old tv's had that look. I also wanted interactive components
for when the user presses a button, they can see it appear on the interface. 
Day 7: Implemented half the interface. Learned about Figma DevTools! High motivation on the visual
component. A few challenges and ideas: 1. the interface I originally made was too big for my macbook
so I had to scale everything down. 2. The sizing/pixels are hard-coded. 3. the css is very inefficient
with no classes being used. It'll become clearer as I continue working with it. Lessons learned: 1.
I am a significantly stronger product designer after using devtool.
Day 8: 
Day 9: Implemented rendering of arrow keys and spacebar using a dictionary and changing images every 
keyup and keydown action. Adjusted their positioning according to the orginal idea, not too concerned
about pixel perfection, it's just a wireframe. Updated the spacebar to include "Play/Pause" and added 
an overlay with a pause image on the main game. Created pixel art for game objects.